start_time        : 1709107477
last_update       : 1709109280
run_time          : 1802
fuzzer_pid        : 20817
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 22
execs_done        : 2071220
execs_per_sec     : 1148.78
execs_ps_last_min : 1104.26
corpus_count      : 2120
corpus_favored    : 225
corpus_found      : 2103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1525
pending_favs      : 0
pending_total     : 1653
stability         : 100.00%
bitmap_cvg        : 8.42%
saved_crashes     : 10
saved_hangs       : 10
last_find         : 1709109276
last_crash        : 1709109215
last_hang         : 1709109167
execs_since_crash : 71298
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 5518
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 445156
testcache_count   : 2120
testcache_evict   : 0
afl_banner        : ./mjs-bin-32
afl_version       : ++4.10a
target_mode       : qemu shmem_testcase 
command_line      : /home/choi/AFLplusplus/afl-fuzz -i in/ -o out/ -z  -Q ./mjs-bin-32 @@
