'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
};

let '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
};

let d = function() {
  let i = -5;
  for (let i = 3; i < 100; i++-'xx'  return i;
};


a()() && b() === 3 && d() === -5''''''''''''/''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' for (let i = 3; i < 100; i++-'xx'  return i;
};


a()() && b() === 3 && d() === -5''''''''''''''  
[|<'  
[3]xx7