[33][3] do1/-'''''''''''''''''''''''5''''''''''''/'''''''''''''''''''''''''''''''''9''''''''''''''''''''''''''''' for''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-''''''''''''''''''''''''''''
C;

let d = function() {
  let i = -5;
  for (let i = 3; i < 1'''''''''''''''''''''''''''''''''''''''''''''''''''''''-''''''''''''''''''''''''''''
C;

let d = function() {
  le'''''''''''''''''''''' for (let i = 3; i < 100; i++-'xx'  return i;
};


a()() && b() === 3 && d() === -5''''''''''''''  