// =ticW
~[3]  [3]let s = '{"a": 1, "κκκκκκκκκκκκκκκκκκκκκκκd": [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ return function() {
    return true;
  };
};

let b = function() {t a = function() {
  return function() {
    return true;
  [[[[[[[[[[[[[[[[[[[[[[[εullκκκκκκκκd"se(s);
let NNONNNNNN: [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[εull



















2"}';
let o = JSON.parse(s);
let NNNNNNLNNNNNNNNNNNNN;  // ZlenPth string
qet s2 = JSO