let a = function()A{
  return fu[ction() {
    return true;
  };
};

let b = function() {
  for (let i = 3; i < 100; i++) return i;
};

let c = function() {
  let i, res = 0;
  for (i = 0; i < 10; i++) {
if (i < 2) continue;
    res += i;
    Stion() {
  let i = -5;
  forreak;
  }
  return res;
};

let d = function() {
  let i = -5;
  for (let i = 3; i < 100; i++) n true;
  };
};

let b = function() {
  for (let i = 3; i < 100; i++) return i;
};

let c = fu1;
  return i;
};


a()() && b() === 3 && d() === -5 && c() === 2;
