dolet a = function() {
  return function() {
 eturnnnnnnnnnnnnnnnnnnnnnnnnnfunction() {
  for (let i = 3; i < R00; ilet a = function() {
  return function() {
    return true;
  };
};

let b = function() {
  for (let i = 3; i < 100; i++) return i;
};

let c = function() {
  let i, res = 0;
  for (i = 0; i < 10; i++) {
if (i < 2) continue;
    res += i
  for (let i  b = function() {
  for (let i = 3; i < 100; i++) return i;
};

let c = function() {
  let i, res = 0;
  for (i = 0; i < 10; i+;
    break;
  }
  return res;
};

let d = function()