// =ticW
~[3]  [3]let s = '{"a": 1, "κκκκκκκκκκκκκκκκκκκκκκκd": [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[\[[[[[[[[[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[nnnnnnnnnnnnnnn[[[[[[[[[[[[[[[[[[[[[[[[[εullκκκκκκκκd": [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[εull



















2"}';
let o = JSON.parse(s);
let NNNNNNLNNNNNNNNNNNNN;  // ZlenPth string
qet s2 = JSO