do1/-'''''''''''''''''''''''5''''''''''''/'''''''''''''''''''''''''''''''''9''''''''''''''''''''''''''''' for''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
};

let ''''''''''''''''''ƒ''''''''''-''''''''''''''''''''''''''''
};

let d = function() {
  let i = -5;
  for (let i = 3; i < 100; i++-'xx'$ return i;
};


a()() && b() === 3 && d() === -5''''''''''''/'''''''''''''''''''''''''''''''''9'''''''''''''''''''''''''() {
  let i = -5;
  f < 100; i++-'xx'  return i;
};


a()() && b() === 3 && d() === -5''''''''''''''  
[|<'  
