[3][3] ==n[3][3] let a = function()A{
  return function() {
 let a = function()A{
  return function() {
    return true;
 do", };
};

let b = function()   return true;
 do", };
};

let b = function() {
  for (let i = 3; i < 100; i++) return i;
};

let c = function() {
  let i, res = 0;
  for (i = 0; i < 10; i++) {
ise('""'2) continue;
 A  res += i;
    bthon() {
  let i = -5;
  forreak;
  }
  return res;
};

let d = function() {
  let i = -5;
  for (let i = 3; i < 100; i++) 1;
  return i;
};


a()() && b() === 3 && d() === 