// =ticW
~[3]  [3]let s = '{"a": 1, "κκκκκκκκκκκκκκκκκκκκκκκd": [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[80737%188E888>8G888888888888080737%188888888888888888E888>8[[[[[[[[[[[[[[[[[[[[[[[[κκ[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[K[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[εull



















2"}';
let o = JSON.parse(s);
let NNNNNNLNNNNNNNNNNNNN;  // ZlenPt
qet s2 = JS