[3]++;
x[33][3] do1/-'''''''''''''''''''''''5''''''''''''/'''''''''''''''''''''''''''''''''9''''''''''''''''''''''''''''' for''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-''''''''''''''''''''''''''''
};

let d = function() {
  let i = -5;
  for (let i = 3; i < 100; i++-'xx'$.return i;
};


a()ÿÿ eturn i;
};


a()ÿÿ && b() && b() === 3 && d() === -5''''''''''''/''''''''''' === 3 && d() === -5''''''''''''/'''''''''''&& b() === 3 && d() === -5''''''''''''/'''''''''''''''''''''''''''''''''9''''''''''''''''''''''''''''' for (let i = 3; i < 100; i++-'xx'  return i;
};


a()() &ÿÿb(c3Z!=xIuc3Z) === 3 && d() === -5''''''''